[defaults]
inventory = inventory.ini
host_key_checking = false
callback_whitelist = profile_tasks
validate_certs = false
deprecation_warnings=False
roles_path = roles

# Use the YAML callback plugin.
stdout_callback = yaml

[ssh_connection]
pipelining=True
